[33mcommit c2a70ac5e2949328c9e06915feb5fb946b503e13[m
Author: Bob Zalenski <zalenskib@teachco.com>
Date:   Mon Jul 21 14:23:03 2014 -0400

    first commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..f40383b[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,35 @@[m
[32m+[m[32m/.buildpath[m
[32m+[m[32m/.cache[m
[32m+[m[32m/.htaccess[m
[32m+[m[32m/.metadata[m
[32m+[m[32m/.project[m
[32m+[m[32m/.settings[m
[32m+[m[32m/index.php[m
[32m+[m[32m/nbproject[m
[32m+[m[32m/sitemap[m
[32m+[m[32m/staging[m
[32m+[m[32m/.htaccess.orig[m
[32m+[m[32m/.idea[m
[32m+[m[32m/app/config_sandbox[m
[32m+[m[32m/app/etc/local.xml[m
[32m+[m[32m/app/etc/local.xml.*[m
[32m+[m[32m/downloader/.cache[m
[32m+[m[32m/downloader/cache.cfg[m
[32m+[m[32m/downloader/connect.cfg[m
[32m+[m[32m/errors/local.xml[m
[32m+[m[32m/lib/flex/uploader/.actionScriptProperties[m
[32m+[m[32m/lib/flex/uploader/.flexProperties[m
[32m+[m[32m/lib/flex/uploader/.project[m
[32m+[m[32m/lib/flex/uploader/.settings[m
[32m+[m[32m/lib/flex/varien/.actionScriptProperties[m
[32m+[m[32m/lib/flex/varien/.flexLibProperties[m
[32m+[m[32m/lib/flex/varien/.project[m
[32m+[m[32m/lib/flex/varien/.settings[m
[32m+[m[32m/media/*[m
[32m+[m[32m/media/customer/*[m
[32m+[m[32m/media/downloadable/*[m
[32m+[m[32m/media/xmlconnect/*[m
[32m+[m[32m/var/*[m
[32m+[m[32m!/var/.htaccess[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m/build[m
[1mdiff --git a/.htaccess.sample b/.htaccess.sample[m
[1mnew file mode 100644[m
[1mindex 0000000..b8821af[m
[1m--- /dev/null[m
[1m+++ b/.htaccess.sample[m
[36m@@ -0,0 +1,178 @@[m
[32m+[m[32m############################################[m
[32m+[m[32m## uncomment these lines for CGI mode[m
[32m+[m[32m## make sure to specify the correct cgi php binary file name[m
[32m+[m[32m## it might be /cgi-bin/php-cgi[m
[32m+[m
[32m+[m[32m#    Action php5-cgi /cgi-bin/php5-cgi[m
[32m+[m[32m#    AddHandler php5-cgi .php[m
[32m+[m
[32m+[m[32m############################################[m
[32m+[m[32m## GoDaddy specific options[m
[32m+[m
[32m+[m[32m#   Options -MultiViews[m
[32m+[m
[32m+[m[32m## you might also need to add this line to php.ini[m
[32m+[m[32m##     cgi.fix_pathinfo = 1[m
[32m+[m[32m## if it still doesn't work, rename php.ini to php5.ini[m
[32m+[m
[32m+[m[32m############################################[m
[32m+[m[32m## this line is specific for 1and1 hosting[m
[32m+[m
[32m+[m[32m    #AddType x-mapp-php5 .php[m
[32m+[m[32m    #AddHandler x-mapp-php5 .php[m
[32m+[m
[32m+[m[32m############################################[m
[32m+[m[32m## default index file[m
[32m+[m
[32m+[m[32m    DirectoryIndex index.php[m
[32m+[m
[32m+[m[32m<IfModule mod_php5.c>[m
[32m+[m
[32m+[m[32m############################################[m
[32m+[m[32m## adjust memory limit[m
[32m+[m
[32m+[m[32m    php_value memory_limit 512M[m
[32m+[m[32m    php_value max_execution_time 18000[m
[32m+[m
[32m+[m[32m############################################[m
[32m+[m[32m## disable magic quotes for php request vars[m
[32m+[m
[32m+[m[32m    php_flag magic_quotes_gpc off[m
[32m+[m
[32m+[m[32m############################################[m
[32m+[m[32m## disable automatic session start[m
[32m+[m[32m## before autoload was initialized[m
[32m+[m
[32m+[m[32m    php_flag session.auto_start off[m
[32m+[m
[32m+[m[32m############################################[m
[32m+[m[32m## enable resulting html compression[m
[32m+[m
[32m+[m[32m    #php_flag zlib.output_compression on[m
[32m+[m
[32m+[m[32m###########################################[m
[32m+[m[32m# disable user agent verification to not break multiple image upload[m
[32m+[m
[32m+[m[32m    php_flag suhosin.session.cryptua off[m
[32m+[m
[32m+[m[32m###########################################[m
[32m+[m[32m# turn off compatibility with PHP4 when dealing with objects[m
[32m+[m
[32m+[m[32m    php_flag zend.ze1_compatibility_mode Off[m
[32m+[m
[32m+[m[32m</IfModule>[m
[32m+[m
[32m+[m[32m<IfModule mod_security.c>[m
[32m+[m[32m###########################################[m
[32m+[m[32m# disable POST processing to not break multiple image upload[m
[32m+[m
[32m+[m[32m    SecFilterEngine Off[m
[32m+[m[32m    SecFilterScanPOST Off[m
[32m+[m[32m</IfModule>[m
[32m+[m
[32m+[m[32m<IfModule mod_deflate.c>[m
[32m+[m
[32m+[m[32m############################################[m
[32m+[m[32m## enable apache served files compression[m
[32m+[m[32m## http://developer.yahoo.com/performance/rules.html#gzip[m
[32m+[m
[32m+[m[32m    # Insert filter on all content[m
[32m+[m[32m    ###SetOutputFilter DEFLATE[m
[32m+[m[32m    # Insert filter on selected content types only[m
[32m+[m[32m    #AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript[m
[32m+[m
[32m+[m[32m    # Netscape 4.x has some problems...[m
[32m+[m[32m    #BrowserMatch ^Mozilla/4 gzip-only-text/html[m
[32m+[m
[32m+[m[32m    # Netscape 4.06-4.08 have some more problems[m
[32m+[m[32m    #BrowserMatch ^Mozilla/4\.0[678] no-gzip[m
[32m+[m
[32m+[m[32m    # MSIE masquerades as Netscape, but it is fine[m
[32m+[m[32m    #BrowserMatch \bMSIE !no-gzip !gzip-only-text/html[m
[32m+[m
[32m+[m[32m    # Don't compress images[m
[32m+[m[32m    #SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary[m
[32m+[m
[32m+[m[32m    # Make sure proxies don't deliver the wrong content[m
[32m+[m[32m    #Header append Vary User-Agent env=!dont-vary[m
[32m+[m
[32m+[m[32m</IfModule>[m
[32m+[m
[32m+[m[32m<IfModule mod_ssl.c>[m
[32m+[m
[32m+[m[32m############################################[m
[32m+[m[32m## make HTTPS env vars available for CGI mode[m
[32m+[m
[32m+[m[32m    SSLOptions StdEnvVars[m
[32m+[m
[32m+[m[32m</IfModule>[m
[32m+[m
[32m+[m[32m<IfModule mod_rewrite.c>[m
[32m+[m
[32m+[m[32m############################################[m
[32m+[m[32m## enable rewrites[m
[32m+[m
[32m+[m[32m    Options +FollowSymLinks[m
[32m+[m[32m    RewriteEngine on[m
[32m+[m
[32m+[m[32m############################################[m
[32m+[m[32m## you can put here your magento root folder[m
[32m+[m[32m## path relative to web root[m
[32m+[m
[32m+[m[32m    #RewriteBase /magento/[m
[32m+[m
[32m+[m[32m############################################[m
[32m+[m[32m## workaround for HTTP authorization[m
[32m+[m[32m## in CGI environment[m
[32m+[m
[32m+[m[32m    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}][m
[32m+[m
[32m+[m[32m############################################[m
[32m+[m[32m## always send 404 on missing files in these folders[m
[32m+[m
[32m+[m[32m    RewriteCond %{REQUEST_URI} !^/(media|skin|js)/[m
[32m+[m
[32m+[m[32m############################################[m
[32m+[m[32m## never rewrite for existing files, directories and links[m
[32m+[m
[32m+[m[32m    RewriteCond %{REQUEST_FILENAME} !-f[m
[32m+[m[32m    RewriteCond %{REQUEST_FILENAME} !-d[m
[32m+[m[32m    RewriteCond %{REQUEST_FILENAME} !-l[m
[32m+[m
[32m+[m[32m############################################[m
[32m+[m[32m## rewrite everything else to index.php[m
[32m+[m
[32m+[m[32m    RewriteRule .* index.php [L][m
[32m+[m
[32m+[m[32m</IfModule>[m
[32m+[m
[32m+[m
[32m+[m[32m############################################[m
[32m+[m[32m## Prevent character encoding issues from server overrides[m
[32m+[m[32m## If you still have problems, use the second line instead[m
[32m+[m
[32m+[m[32m    AddDefaultCharset Off[m
[32m+[m[32m    #AddDefaultCharset UTF-8[m
[32m+[m
[32m+[m[32m<IfModule mod_expires.c>[m
[32m+[m
[32m+[m[32m############################################[m
[32m+[m[32m## Add default Expires header[m
[32